<!DOCTYPE html>
<html lang="es">
    <head>
            <meta charset="UTF-8">
            <link rel="stylesheet" href="/styles/style2.css">
            <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
            <style>
                @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap");
            * {
            box-sizing: border-box;
            }
            body {
            background-color: #b8c6db;
            background-image: linear-gradient(315deg, #b8c6db 0%, #f5f7fa 100%);
            font-family: "Poppins", sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
            margin: 0;
            }
            .quiz-container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px 2px rgba(100, 100, 100, 0.1);
            width: 800px;
            
            max-width: 95vw;
            overflow: hidden;
            
            }
            .quiz-header {
            padding: 4rem;
            }
            h2 {
            padding: 1rem;
            text-align: center;
            margin: 0;
            }
            h3 {
            padding: 1rem;
            text-align: center;
            margin: 0;
            }
            ul {
            list-style-type: none;
            padding: 0;
            }
            ul li {
            font-size: 1.2rem;
            margin: 1rem 0;
            }
            ul li label {
            cursor: pointer;
            }
            button {
            background-color: #8e44ad;
            color: #fff;
            border: none;
            display: block;
            width: 100%;
            cursor: pointer;
            font-size: 1.1rem;
            font-family: inherit;
            padding: 1.3rem;
            
            
            }
            button:hover {
            background-color: #732d91;
            }
            button:focus {
            outline: none;
            background-color: #5e3370;
            }
            .progress-container {
                        height: 20px;
                        width: 100%;
                        background: #f3f3f3;
                        border-radius: 10px;
                        overflow: hidden;
                        margin-bottom: 20px;
                    }
                    .progress-bar {
                        height: 100%;
                        background: #1CBF3B;
                        width: 0;
                        transition: width 0.4s ease;
                    }
                    .back-button {
            position: absolute;
            top: 10px;
            right: 400px; 
            background-color: #8e44ad;
            color: #fff;
            border: none;
            cursor: pointer;
            font-size: 1rem;
            font-family: inherit;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            width: auto;
            }
            .back-button:hover {
            background-color: #732d91;
            }
            .back-button:focus {
            outline: none;
            background-color: #5e3370;
            }
                </style>
    <title>Presupuesto</title>
</head>
<body>
    <button class="back-button" onclick="goBack()">Regresar</button>
    <div class="quiz-container" id="quiz">
        <div class="quiz-header">
            <div class="progress-container">
                <div class="progress-bar" id="progress-bar"></div>
            </div>
        <h2 id="question">Question is loading...</h2>
        <ul>
        <li>
        <input type="radio" name="answer" id="a" class="answer" />
        <label for="a" id="a_text">Answer...</label>
        </li>
        <li>
        <input type="radio" name="answer" id="b" class="answer" />
        <label for="b" id="b_text">Answer...</label>
        </li>
        <li>
        <input type="radio" name="answer" id="c" class="answer" />
        <label for="c" id="c_text">Answer...</label>
        </li>
        <li>
        <input type="radio" name="answer" id="d" class="answer" />
        <label for="d" id="d_text">Answer...</label>
        </li>
        </ul>
        </div>
        <button id="submit">Enviar</button>
        </div>

        <script>
const obtenerIDUsuario = (usuario) => {
    console.log("Usuario recibido:", usuario);
    if (usuario) {
        return usuario.userId;
    } else {
        return null;
    }
};

            const quizData = [
{
question: "¿Qué es un presupuesto?",
a: "Un plan que te ayuda a controlar tus gastos e ingresos.",
b: "Una lista de tus deudas.",
c: "Un registro de tus ahorros.",
d: "Una forma de realizar un seguimiento de tus inversiones.",
correct: "a",
},
{
question: "¿Cuáles son los beneficios de usar un presupuesto?",
a: "Reducir el estrés financiero.",
b: "Alcanzar metas financieras.",
c: "Evitar deudas.",
d: "Todas las respuestas anteriores son correctas.",
correct: "d",
},
{
question: "¿Cuáles son los diferentes métodos de elaboración de presupuestos?",
a: "Método 50/30/20, método de porcentajes, método de sobres.",
b: "Cuentas de ahorros, cuentas corrientes, certificados de depósito.",
c: "Acciones, bonos, fondos mutuos.",
d: "Bienes raíces, metales preciosos, obras de arte.",
correct: "a",
},
{
question: "¿Cómo puedes hacer un seguimiento de tus gastos?",
a: "Usar una hoja de cálculo, una aplicación de presupuesto o un lápiz y papel.",
b: "Revisar tus extractos bancarios y recibos.",
c: "Establecer metas de ahorro específicas y alcanzables.",
d: "Todas las respuestas anteriores son correctas.",
correct: "d",
},
{
question: "¿Qué son los gastos fijos y variables?",
a: "Los gastos fijos son aquellos que permanecen iguales cada mes, mientras que los gastos variables fluctúan.",
b: "Los gastos fijos son aquellos que puedes controlar, mientras que los gastos variables no puedes controlar.",
c: "Los gastos fijos son esenciales, mientras que los gastos variables no son esenciales.",
d: "Ninguna de las respuestas anteriores es correcta.",
correct: "a",
},
{
question: "¿Cómo puedes crear un presupuesto flexible que se adapte a tu estilo de vida?",
a: "Identificar tus necesidades y deseos.",
b: "Establecer metas financieras realistas.",
c: "Hacer un seguimiento de tus gastos y realizar ajustes según sea necesario.",
d: "Todas las respuestas anteriores son correctas.",
correct: "d",
},
{
question: "¿Cómo puedes utilizar el software de presupuesto para administrar tus finanzas?",
a: "Rastrear ingresos y gastos.",
b: "Crear categorías de presupuesto.",
c: "Establecer metas financieras.",
d: "Todas las respuestas anteriores son correctas.",
correct: "d",
},
{
question: "¿Cómo puedes usar el análisis de presupuesto para identificar áreas donde puedes ahorrar dinero?",
a: "Identificar categorías de gastos con mayores montos.",
b: "Comparar tus gastos con promedios o estándares.",
c: " Buscar oportunidades para reducir o eliminar gastos.",
d: "Todas las respuestas anteriores son correctas.",
correct: "d",
},
];
const quiz = document.getElementById("quiz");
const answerElements = document.querySelectorAll(".answer");
const questionElement = document.getElementById("question");
const a_text = document.getElementById("a_text");
const b_text = document.getElementById("b_text");
const c_text = document.getElementById("c_text");
const d_text = document.getElementById("d_text");
const submitButton = document.getElementById("submit");
const progressBar = document.getElementById("progress-bar");
let currentQuiz = 0;
let score = 0;
const deselectAnswers = () => {
answerElements.forEach((answer) => (answer.checked = false));
};
const getSelected = () => {
let answer;
answerElements.forEach((answerElement) => {
if (answerElement.checked) answer = answerElement.id;
});
return answer;
};
const loadQuiz = () => {
deselectAnswers();
const currentQuizData = quizData[currentQuiz];
questionElement.innerText = currentQuizData.question;
a_text.innerText = currentQuizData.a;
b_text.innerText = currentQuizData.b;
c_text.innerText = currentQuizData.c;
d_text.innerText = currentQuizData.d;
updateProgressBar();

};
const updateProgressBar = () => {
            const progress = ((currentQuiz ) / quizData.length) * 100;
            progressBar.style.width = `${progress}%`;
        };
loadQuiz();


submitButton.addEventListener("click", async () => {
            const answer = getSelected();
            if (answer) {
                if (answer === quizData[currentQuiz].correct) score++;
                currentQuiz++;
                if (currentQuiz < quizData.length) loadQuiz();
                else {
                    let level;
                    if (score <= 2) level = "basico";
                    else if (score <= 4) level = "conocedor";
                    else if (score <= 6) level = "conversador";
                    else level = "experto";
                        // Obtener el ID de usuario del localStorage
            const userId = localStorage.getItem('userId');
            console.log("ID de usuario:", userId);

            if (!userId) {
                console.error('Error: ID de usuario no encontrado en localStorage');
                return;
            }

            const actualizarNivelUsuario = async (userId, nuevoNivel) => {
                        try {
                            const response = await fetch('/actualizar-nivel', {
                                method: 'POST',
                                headers: {
                                    'Content-Type': 'application/json'
                                },
                                body: JSON.stringify({ userId, nuevoNivel })
                            });

                            if (response.ok) {
                                const resultado = await response.text();
                                console.log('Respuesta del servidor:', resultado);

                                 // Guardar el nuevo nivel en localStorage
                                localStorage.setItem('userLevel', nuevoNivel);
                                return true;  // Indica éxito
                            } else {
                                console.error('Error al actualizar el nivel de usuario:', response.statusText);
                                return false;  // Indica fallo
                            }
                        } catch (error) {
                            console.error('Error al procesar la solicitud:', error);
                            return false;  // Indica fallo
                        }
                    };
                    
                    // Actualizar el nivel del usuario en la base de datos
                    const nivelActualizado = await actualizarNivelUsuario(userId, level);

                    if (nivelActualizado) {
                        console.log('Nivel de usuario actualizado correctamente en la base de datos.');
                        quiz.innerHTML = `
                <h2>Respondiste ${score}/${quizData.length} preguntas correctamente</h2>
                <h3>Tu nivel es: ${level}</h3>
                <button onclick="window.location.href='/modulos.html'">Ir a los módulos</button>
            `;
                    } else {
                        console.error('Error al actualizar el nivel del usuario en la base de datos.');
                    }
                    
        }
    }
});
function goBack() {
            window.history.back();
        }
        </script>
</body>
</html>