<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap");
* {
box-sizing: border-box;
}
body {
background-color: #b8c6db;
background-image: linear-gradient(315deg, #b8c6db 0%, #f5f7fa 100%);
font-family: "Poppins", sans-serif;
display: flex;
align-items: center;
justify-content: center;
height: 100vh;
overflow: hidden;
margin: 0;
}
.quiz-container {
background-color: #fff;
border-radius: 10px;
box-shadow: 0 0 10px 2px rgba(100, 100, 100, 0.1);
width: 800px;

max-width: 95vw;
overflow: hidden;

}
.quiz-header {
padding: 4rem;
}
h2 {
padding: 1rem;
text-align: center;
margin: 0;
}
h3 {
padding: 1rem;
text-align: center;
margin: 0;
}
ul {
list-style-type: none;
padding: 0;
}
ul li {
font-size: 1.2rem;
margin: 1rem 0;
}
ul li label {
cursor: pointer;
}
button {
background-color: #8e44ad;
color: #fff;
border: none;
display: block;
width: 100%;
cursor: pointer;
font-size: 1.1rem;
font-family: inherit;
padding: 1.3rem;


}
button:hover {
background-color: #732d91;
}
button:focus {
outline: none;
background-color: #5e3370;
}
.progress-container {
            height: 20px;
            width: 100%;
            background: #f3f3f3;
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 20px;
        }
        .progress-bar {
            height: 100%;
            background: #1CBF3B;
            width: 0;
            transition: width 0.4s ease;
        }
        .back-button {
position: absolute;
top: 10px;
right: 400px; 
background-color: #8e44ad;
color: #fff;
border: none;
cursor: pointer;
font-size: 1rem;
font-family: inherit;
padding: 0.5rem 1rem;
border-radius: 5px;
width: auto;
}
.back-button:hover {
background-color: #732d91;
}
.back-button:focus {
outline: none;
background-color: #5e3370;
}
    </style>
    <title>Créditos</title>
</head>
<body>
    <button class="back-button" onclick="goBack()">Regresar</button>
    <div class="quiz-container" id="quiz">
        <div class="quiz-header">
            <div class="progress-container">
                <div class="progress-bar" id="progress-bar"></div>
            </div>
        <h2 id="question">Question is loading...</h2>
        <ul>
        <li>
        <input type="radio" name="answer" id="a" class="answer" />
        <label for="a" id="a_text">Answer...</label>
        </li>
        <li>
        <input type="radio" name="answer" id="b" class="answer" />
        <label for="b" id="b_text">Answer...</label>
        </li>
        <li>
        <input type="radio" name="answer" id="c" class="answer" />
        <label for="c" id="c_text">Answer...</label>
        </li>
        <li>
        <input type="radio" name="answer" id="d" class="answer" />
        <label for="d" id="d_text">Answer...</label>
        </li>
        </ul>
        </div>
        <button id="submit">Enviar</button>
        </div>

        <script>
            const quizData = [
{
question: "¿Qué es el crédito?",
a: "Un préstamo de dinero que debes reembolsar con intereses.",
b: "Tu capacidad para pedir prestado dinero.",
c: "Un informe que detalla tu historial de pagos.",
d: "La cantidad de dinero que debes a tus acreedores.",
correct: "a",
},
{
question: "¿Qué es el puntaje de crédito?",
a: "Un número que representa tu solvencia crediticia.",
b: "La cantidad de crédito que tienes disponible.",
c: "El costo de pedir prestado dinero.",
d: "La tasa de interés que te cobrarán por un préstamo.",
correct: "a",
},
{
question: "¿Cuáles son los factores que afectan tu puntaje de crédito?",
a: "Historial de pagos, utilización del crédito, duración del historial crediticio, tipos de crédito, nuevas consultas de crédito.",
b: "Ingresos, ahorros, inversiones, activos, pasivos.",
c: "Edad, educación, empleo, residencia, estado civil.",
d: "Ninguna de las respuestas anteriores es correcta.",
correct: "a",
},
{
question: "¿Cómo puedes mejorar tu puntaje de crédito?",
a: "Realizar pagos a tiempo, mantener baja la utilización del crédito, tener un historial crediticio largo, diversificar los tipos de crédito, limitar las nuevas consultas de crédito.",
b: "Aumentar tus ingresos, ahorrar dinero, invertir en activos, reducir pasivos.",
c: "Cambiar tu edad, educación, empleo, residencia o estado civil.",
d: "Ninguna de las respuestas anteriores es correcta.",
correct: "a",
},
{
question: "¿Qué es la Ley de informes crediticios justos y precisos (FCRA)?",
a: " Una ley federal que te da derecho a obtener una copia gratuita de tu informe crediticio cada año.",
b: "Una ley que regula las prácticas de las agencias de crédito.",
c: "Una ley que te permite disputar errores en tu informe crediticio.",
d: "Todas las respuestas anteriores son correctas.",
correct: "d",
},
{
question: "¿Cómo puedes protegerte del fraude de identidad y el robo de identidad",
a: "Ser cuidadoso con tu información personal, monitorear tus informes crediticios, denunciar cualquier actividad sospechosa.",
b: "Aumentar tus ingresos, ahorrar dinero, invertir en activos, reducir pasivos.",
c: "Cambiar tu edad, educación, empleo, residencia o estado civil.",
d: "Ninguna de las respuestas anteriores es correcta.",
correct: "a",
},
{
question: "¿Cómo puedes usar el crédito de manera responsable?",
a: "Pedir prestado sólo lo que puedes pagar, comparar ofertas de préstamos antes de tomar prestado, usar el crédito para construir tu historial crediticio, pagar los saldos a tiempo, evitar el gasto excesivo con crédito.",
b: "Aumentar tus ingresos, ahorrar dinero, invertir en activos, reducir pasivos.",
c: "Cambiar tu edad, educación, empleo, residencia o estado civil.",
d: "Ninguna de las respuestas anteriores es correcta.",
correct: "a",
},
{
question: "¿Cuáles son las diferentes opciones de crédito disponibles?",
a: "Tarjetas de crédito, préstamos personales, préstamos hipotecarios, líneas de crédito, préstamos estudiantiles.",
b: "Cuentas de ahorros, cuentas corrientes, certificados de depósito.",
c: "Acciones, bonos, fondos mutuos.",
d: "Bienes raíces, metales preciosos, obras de arte.",
correct: "a",
},
];
const quiz = document.getElementById("quiz");
const answerElements = document.querySelectorAll(".answer");
const questionElement = document.getElementById("question");
const a_text = document.getElementById("a_text");
const b_text = document.getElementById("b_text");
const c_text = document.getElementById("c_text");
const d_text = document.getElementById("d_text");
const submitButton = document.getElementById("submit");
const progressBar = document.getElementById("progress-bar");
let currentQuiz = 0;
let score = 0;
const deselectAnswers = () => {
answerElements.forEach((answer) => (answer.checked = false));
};
const getSelected = () => {
let answer;
answerElements.forEach((answerElement) => {
if (answerElement.checked) answer = answerElement.id;
});
return answer;
};
const loadQuiz = () => {
deselectAnswers();
const currentQuizData = quizData[currentQuiz];
questionElement.innerText = currentQuizData.question;
a_text.innerText = currentQuizData.a;
b_text.innerText = currentQuizData.b;
c_text.innerText = currentQuizData.c;
d_text.innerText = currentQuizData.d;
updateProgressBar();

};
const updateProgressBar = () => {
            const progress = ((currentQuiz ) / quizData.length) * 100;
            progressBar.style.width = `${progress}%`;
        };
loadQuiz();

submitButton.addEventListener("click", async () => {
            const answer = getSelected();
            if (answer) {
                if (answer === quizData[currentQuiz].correct) score++;
                currentQuiz++;
                if (currentQuiz < quizData.length) loadQuiz();
                else {
                    let level;
                    if (score <= 2) level = "basico";
                    else if (score <= 4) level = "conocedor";
                    else if (score <= 6) level = "conversador";
                    else level = "experto";
                        // Obtener el ID de usuario del localStorage
            const userId = localStorage.getItem('userId');
            console.log("ID de usuario:", userId);

            if (!userId) {
                console.error('Error: ID de usuario no encontrado en localStorage');
                return;
            }

            const actualizarNivelUsuario = async (userId, nuevoNivel) => {
                        try {
                            const response = await fetch('/actualizar-nivel', {
                                method: 'POST',
                                headers: {
                                    'Content-Type': 'application/json'
                                },
                                body: JSON.stringify({ userId, nuevoNivel })
                            });

                            if (response.ok) {
                                const resultado = await response.text();
                                console.log('Respuesta del servidor:', resultado);

                                 // Guardar el nuevo nivel en localStorage
                                localStorage.setItem('userLevel', nuevoNivel);
                                return true;  // Indica éxito
                            } else {
                                console.error('Error al actualizar el nivel de usuario:', response.statusText);
                                return false;  // Indica fallo
                            }
                        } catch (error) {
                            console.error('Error al procesar la solicitud:', error);
                            return false;  // Indica fallo
                        }
                    };
                    
                    // Actualizar el nivel del usuario en la base de datos
                    const nivelActualizado = await actualizarNivelUsuario(userId, level);

                    if (nivelActualizado) {
                        console.log('Nivel de usuario actualizado correctamente en la base de datos.');
                        quiz.innerHTML = `
                <h2>Respondiste ${score}/${quizData.length} preguntas correctamente</h2>
                <h3>Tu nivel es: ${level}</h3>
                <button onclick="window.location.href='/modulos.html'">Ir a los módulos</button>
            `;
                    } else {
                        console.error('Error al actualizar el nivel del usuario en la base de datos.');
                    }
                    
        }
    }
});
function goBack() {
            window.history.back();
        }
        </script>
</body>
</html>