<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../styles/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Iniciar Sesión</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:"Poppins",sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #17191D;
}

.wrapper{
    width: 420px;
    color: #ffff;
    text-align: center;
}

.btn-register {
    position: absolute;
    top: 100px;
    right: 400px;
    padding: 15px; 
    background: #17191D;
    color: white;
    border: 2px solid #394150; 
    border-style: double;
    border-radius: 15px;
    box-shadow: 0px 4px 0px rgba(90, 88, 88, 0.925);
    
}
.wrapper h1{
    font-size: 36px;
    text-align: center;
   
}

.wrapper form .input-box{
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
    
    color: white;
    

}

.input-box input{
    width: 100%;
    height: 100%;
    background: #394150;
    color: white;
    border: 2px solid;
    border-radius: 15px;
    font-size: 16px;
    padding-left: 10px;
}

.btn{
    width: 100%;
    height: 50px;
    border-radius: 15px;
    font-size: 18px;
    color: gray;
    font-weight: bold;
}

.input-box input::placeholder {
    color: #ffff; 
    padding-left: 5px;
    font-size: 16px;
}

.btn:hover {
    cursor: pointer;
}

.btn-register:hover {
    cursor: pointer; 
}

.wrapper p {
    font-size: 14px;
    color: #444649;
    margin-top: 25px; 
    text-align: center;
}

.input-box i{
    position:absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}

.btn-ingresar {
    position: absolute;
    top: 100px;
    right: 400px;
    padding: 15px; 
    padding-left: 30px;
    padding-right: 30px;
    background: #17191D;
    color: white;
    border: 2px solid #394150; 
    border-style: double;
    border-radius: 15px;
    box-shadow: 0px 4px 0px rgba(90, 88, 88, 0.925); 
    
}

.btn-ingresar:hover {
    cursor: pointer; 
}



.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.logo {
    height: 400px;
    width: 400px;
}



.btn-empezar {
    padding: 10px 20px;
    border: none;
    background-color: #007bff;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 80%;
    border-radius: 15px;
    margin-left: auto;
    margin-right: auto;
    display: block;
   
}

.btn-ingresar:hover,
.btn-otro:hover {
    background-color: #0056b3;
}

.sec{
    padding-left: 40px;
}

.sec p {
    font-size: 20px;
    color: #ffff;
    margin-bottom: 30px;
}
    </style>
</head>
<body>
    <div class="wrapper">
        <img src="nummus.png" alt="" width="100" height="100">
        <form id="loginForm" action="/login" method="POST">
            <h1>Ingresar</h1>
            <div class="input-box">
                <input type="email"id="email" name="email" placeholder="Correo" required>
                <i class='bx bx-mail-send'></i>
            </div>
            <div class="input-box">
                <input type="password" id="password" name="password" placeholder="Contraseña" required>
                <i class='bx bxs-lock-alt' ></i>
            </div>
            <button type="submit" class="btn">INGRESAR</button>
            <button type="button" class="btn" onclick="window.location.href='register.html'">REGISTRARSE</button>
            <p>Al registrarse en Nunmus, aceptas nuestros <strong>Términos y Política de Privacidad</strong>.</p>
            <p>Esta pagina esta protegida por reCAPTCHA Enterprise. Aplican tanto la política de <strong>privacidad</strong> como los
            <strong>términos del servicio de Google</strong></p>
        </form>
    </div>
    

    <script>
        const loginForm = document.getElementById('loginForm');
        loginForm.addEventListener('submit', async (event) => {
            event.preventDefault();
            
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
        
            try {
                const response = await fetch('/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ email, password })
                });
        
                if (response.ok) {
                    const userData = await response.json();
                    if (userData) {
                        console.log('userData:', userData); // Muestra el ID de usuario y el nombre en la consola
                        // Almacena el userId y el nombre del usuario en el localStorage
                        localStorage.setItem('userId', userData.userId);
                        localStorage.setItem('userName', userData.userName);
                        localStorage.setItem('userLevel', userData.userLevel);
                        console.log('Nombre de usuario almacenado:', userData.userName); // Muestra el nombre de usuario en la consola
                        console.log('Nivel usuario almacenado:', userData.userLevel); // Muestra el nombre de usuario en la consola
                        // Redirige al usuario a otra página
                        window.location.href = '/modules.html'; // Cambia la ruta a la que desees redirigir al usuario
                    } else {
                        console.error('La respuesta del servidor no contiene el ID de usuario esperado');
                    }
                } else {
                    alert('Correo electrónico o contraseña incorrectos');
                }
            } catch (error) {
                console.error('Error al procesar la solicitud:', error);
            }
        });
        </script>
        
</body>
</html>