<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap");
* {
box-sizing: border-box;
}
body {
background-color: #b8c6db;
background-image: linear-gradient(315deg, #b8c6db 0%, #f5f7fa 100%);
font-family: "Poppins", sans-serif;
display: flex;
align-items: center;
justify-content: center;
height: 100vh;
overflow: hidden;
margin: 0;
}
.quiz-container {
background-color: #fff;
border-radius: 10px;
box-shadow: 0 0 10px 2px rgba(100, 100, 100, 0.1);
width: 800px;

max-width: 95vw;
overflow: hidden;

}
.quiz-header {
padding: 4rem;
}
h2 {
padding: 1rem;
text-align: center;
margin: 0;
}
h3 {
padding: 1rem;
text-align: center;
margin: 0;
}
ul {
list-style-type: none;
padding: 0;
}
ul li {
font-size: 1.2rem;
margin: 1rem 0;
}
ul li label {
cursor: pointer;
}
button {
background-color: #8e44ad;
color: #fff;
border: none;
display: block;
width: 100%;
cursor: pointer;
font-size: 1.1rem;
font-family: inherit;
padding: 1.3rem;


}
button:hover {
background-color: #732d91;
}
button:focus {
outline: none;
background-color: #5e3370;
}
.progress-container {
            height: 20px;
            width: 100%;
            background: #f3f3f3;
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 20px;
        }
        .progress-bar {
            height: 100%;
            background: #1CBF3B;
            width: 0;
            transition: width 0.4s ease;
        }
        .back-button {
position: absolute;
top: 10px;
right: 400px; 
background-color: #8e44ad;
color: #fff;
border: none;
cursor: pointer;
font-size: 1rem;
font-family: inherit;
padding: 0.5rem 1rem;
border-radius: 5px;
width: auto;
}
.back-button:hover {
background-color: #732d91;
}
.back-button:focus {
outline: none;
background-color: #5e3370;
}
    </style>
    <title>Ahorros</title>
</head>
<body>
    <button class="back-button" onclick="goBack()">Regresar</button>
    <div class="quiz-container" id="quiz">
        <div class="quiz-header">
            <div class="progress-container">
                <div class="progress-bar" id="progress-bar"></div>
            </div>
        <h2 id="question">Question is loading...</h2>
        <ul>
        <li>
        <input type="radio" name="answer" id="a" class="answer" />
        <label for="a" id="a_text">Answer...</label>
        </li>
        <li>
        <input type="radio" name="answer" id="b" class="answer" />
        <label for="b" id="b_text">Answer...</label>
        </li>
        <li>
        <input type="radio" name="answer" id="c" class="answer" />
        <label for="c" id="c_text">Answer...</label>
        </li>
        <li>
        <input type="radio" name="answer" id="d" class="answer" />
        <label for="d" id="d_text">Answer...</label>
        </li>
        </ul>
        </div>
        <button id="submit">Enviar</button>
        </div>

        <script>
            const quizData = [
{
question: "¿Cuál de las siguientes opciones NO es un método efectivo para ahorrar dinero?",
a: " Guardar una cantidad fija de tu sueldo cada mes",
b: "Gastar todo tu dinero y luego pedir prestado cuando lo necesites",
c: " Establecer metas de ahorro específicas y alcanzables",
d: " Buscar oportunidades para reducir tus gastos",
correct: "b",
},
{
question: "¿Qué es una regla de ahorro 50/30/20",
a: " Una estrategia para dividir tus ingresos en porcentajes destinados a gastos esenciales, ahorros e inversiones",
b: "Un tipo de cuenta bancaria que ofrece una tasa de interés más alta que las cuentas corrientes",
c: "Un método para calcular tus necesidades financieras futuras",
d: "Un plan para reducir tus deudas de manera rápida y efectiva",
correct: "a",
},
{
question: "¿Cuál es la diferencia entre una cuenta de ahorros y una cuenta corriente?",
a: "Las cuentas de ahorros generalmente ofrecen una tasa de interés más alta que las cuentas corrientes, mientras que las cuentas corrientes son más convenientes para transacciones diarias",
b: " Las cuentas de ahorros no permiten retiros frecuentes, mientras que las cuentas corrientes sí",
c: " Las cuentas de ahorros están aseguradas por el FDIC, mientras que las cuentas corrientes no",
d: "Todas las respuestas anteriores son correctas",
correct: "d",
},
{
question: "¿Cuál es la tasa de interés anual compuesta (TAE)?",
a: "La tasa de interés que se aplica a tus ahorros cada año",
b: "La tasa de interés que se obtiene al reinvertir los intereses ganados sobre tus ahorros",
c: " El costo de pedir dinero prestado",
d: "La cantidad de dinero que debes pagar por un préstamo",
correct: "b",
},
{
question: "¿Cuáles son los beneficios de invertir en un fondo de emergencia?",
a: " Brindar acceso rápido a efectivo en caso de una emergencia financiera",
b: "Proteger tus ahorros de la inflación",
c: " Obtener altos rendimientos a largo plazo",
d: "Reducir tus impuestos",
correct: "a",
},
{
question: "¿Qué es la regla del 4%?",
a: "Una estrategia para determinar la cantidad segura de dinero que puedes retirar de tus ahorros cada año durante la jubilación",
b: "Una regla para calcular tus necesidades financieras futuras",
c: " Un método para reducir tus deudas de manera rápida y efectiva",
d: "Una estrategia para invertir en el mercado de valores",
correct: "a",
},
{
question: "¿Cuáles son los diferentes tipos de cuentas de jubilación?",
a: "Cuentas 401(k), IRA, planes SEP y cuentas Roth IRA",
b: "Cuentas de ahorros, cuentas corrientes y certificados de depósito",
c: "  Acciones, bonos y fondos mutuos",
d: "Bienes raíces, metales preciosos y obras de arte",
correct: "a",
},
{
question: "¿Cómo puedes optimizar tu estrategia de ahorro para la jubilación?",
a: "Aportar la mayor cantidad posible a tus cuentas de jubilación con regularidad",
b: "Invertir en una variedad de activos para diversificar tu cartera",
c: " Ajustar tu estrategia de inversión a medida que te acercas a la jubilación",
d: "Todas las respuestas anteriores son correctas",
correct: "d",
},
];
const quiz = document.getElementById("quiz");
const answerElements = document.querySelectorAll(".answer");
const questionElement = document.getElementById("question");
const a_text = document.getElementById("a_text");
const b_text = document.getElementById("b_text");
const c_text = document.getElementById("c_text");
const d_text = document.getElementById("d_text");
const submitButton = document.getElementById("submit");
const progressBar = document.getElementById("progress-bar");
let currentQuiz = 0;
let score = 0;
const deselectAnswers = () => {
answerElements.forEach((answer) => (answer.checked = false));
};
const getSelected = () => {
let answer;
answerElements.forEach((answerElement) => {
if (answerElement.checked) answer = answerElement.id;
});
return answer;
};
const loadQuiz = () => {
deselectAnswers();
const currentQuizData = quizData[currentQuiz];
questionElement.innerText = currentQuizData.question;
a_text.innerText = currentQuizData.a;
b_text.innerText = currentQuizData.b;
c_text.innerText = currentQuizData.c;
d_text.innerText = currentQuizData.d;
updateProgressBar();

};
const updateProgressBar = () => {
            const progress = ((currentQuiz ) / quizData.length) * 100;
            progressBar.style.width = `${progress}%`;
        };
loadQuiz();

submitButton.addEventListener("click", async () => {
            const answer = getSelected();
            if (answer) {
                if (answer === quizData[currentQuiz].correct) score++;
                currentQuiz++;
                if (currentQuiz < quizData.length) loadQuiz();
                else {
                    let level;
                    if (score <= 2) level = "basico";
                    else if (score <= 4) level = "conocedor";
                    else if (score <= 6) level = "conversador";
                    else level = "experto";
                        // Obtener el ID de usuario del localStorage
            const userId = localStorage.getItem('userId');
            console.log("ID de usuario:", userId);

            if (!userId) {
                console.error('Error: ID de usuario no encontrado en localStorage');
                return;
            }

            const actualizarNivelUsuario = async (userId, nuevoNivel) => {
                        try {
                            const response = await fetch('/actualizar-nivel', {
                                method: 'POST',
                                headers: {
                                    'Content-Type': 'application/json'
                                },
                                body: JSON.stringify({ userId, nuevoNivel })
                            });

                            if (response.ok) {
                                const resultado = await response.text();
                                console.log('Respuesta del servidor:', resultado);

                                 // Guardar el nuevo nivel en localStorage
                                localStorage.setItem('userLevel', nuevoNivel);
                                return true;  // Indica éxito
                            } else {
                                console.error('Error al actualizar el nivel de usuario:', response.statusText);
                                return false;  // Indica fallo
                            }
                        } catch (error) {
                            console.error('Error al procesar la solicitud:', error);
                            return false;  // Indica fallo
                        }
                    };
                    
                    // Actualizar el nivel del usuario en la base de datos
                    const nivelActualizado = await actualizarNivelUsuario(userId, level);

                    if (nivelActualizado) {
                        console.log('Nivel de usuario actualizado correctamente en la base de datos.');
                        quiz.innerHTML = `
                <h2>Respondiste ${score}/${quizData.length} preguntas correctamente</h2>
                <h3>Tu nivel es: ${level}</h3>
                <button onclick="window.location.href='/modulos.html'">Ir a los módulos</button>
            `;
                    } else {
                        console.error('Error al actualizar el nivel del usuario en la base de datos.');
                    }
                    
        }
    }
});
function goBack() {
            window.history.back();
        }
        </script>
</body>
</html>