<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap");
    
        * {
            box-sizing: border-box;
        }
    
        body {
            background-color: #b8c6db;
            background-image: linear-gradient(315deg, #b8c6db 0%, #f5f7fa 100%);
            font-family: "Poppins", sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
            margin: 0;
        }
    
        .quiz-container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px 2px rgba(100, 100, 100, 0.1);
            width: 800px;
            max-width: 95vw;
            overflow: hidden;
        }
    
        .quiz-header {
            padding: 4rem;
        }
    
        h2 {
            padding: 1rem;
            text-align: center;
            margin: 0;
        }
    
        h3 {
            padding: 1rem;
            text-align: center;
            margin: 0;
        }
    
        ul {
            list-style-type: none;
            padding: 0;
        }
    
        ul li {
            font-size: 1.2rem;
            margin: 1rem 0;
        }
    
        ul li label {
            cursor: pointer;
        }
    
        button {
            background-color: #8e44ad;
            color: #fff;
            border: none;
            display: block;
            width: 100%;
            cursor: pointer;
            font-size: 1.1rem;
            font-family: inherit;
            padding: 1.3rem;
        }
    
        button:hover {
            background-color: #732d91;
        }
    
        button:focus {
            outline: none;
            background-color: #5e3370;
        }
    
        .progress-container {
            height: 20px;
            width: 100%;
            background: #f3f3f3;
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 20px;
        }
    
        .progress-bar {
            height: 100%;
            background: #1CBF3B;
            width: 0;
            transition: width 0.4s ease;
        }
    
        .back-button {
            position: absolute;
            top: 10px;
            right: 400px; /* Ajusta según sea necesario */
            background-color: #8e44ad;
            color: #fff;
            border: none;
            cursor: pointer;
            font-size: 1rem;
            font-family: inherit;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            width: auto;
        }
    
        .back-button:hover {
            background-color: #732d91;
        }
    
        .back-button:focus {
            outline: none;
            background-color: #5e3370;
        }
    
        .correct {
            background-color: lightgreen;
        }
    </style>
    <title>Quiz Presupuesto Experto </title>
</head>
<body>
    <button class="back-button" onclick="goBack()">Regresar</button>
    <div class="quiz-container" id="quiz">
        <div class="quiz-header">
            <div class="progress-container">
                <div class="progress-bar" id="progress-bar"></div>
            </div>
            <h2 id="question">Question is loading...</h2>
            <ul>
                <li>
                    <input type="radio" name="answer" id="a" class="answer" />
                    <label for="a" id="a_text">Answer...</label>
                </li>
                <li>
                    <input type="radio" name="answer" id="b" class="answer" />
                    <label for="b" id="b_text">Answer...</label>
                </li>
                <li>
                    <input type="radio" name="answer" id="c" class="answer" />
                    <label for="c" id="c_text">Answer...</label>
                </li>
                <li>
                    <input type="radio" name="answer" id="d" class="answer" />
                    <label for="d" id="d_text">Answer...</label>
                </li>
            </ul>
        </div>
        <button id="submit">Enviar</button>
    </div>

    <script>
 const quizData = [
    {
        question: "¿Qué es la presupuestación de base cero?",
        a: "Un enfoque presupuestario que utiliza el presupuesto del año anterior como base y hace ajustes según las necesidades",
        b: "Un enfoque presupuestario que requiere que cada actividad se justifique desde cero",
        c: "Un tipo de bono",
        d: "Un gasto fijo",
        correct: "b"
    },
    {
        question: "¿Qué es el presupuesto flexible?",
        a: "Un presupuesto que no se ajusta a las fluctuaciones en el volumen de actividad",
        b: "Un presupuesto que puede ajustarse según cambien las condiciones o niveles de actividad",
        c: "Un tipo de acción",
        d: "Un ahorro",
        correct: "b"
    },
    {
        question: "¿Qué es el presupuesto de efectivo?",
        a: "Un plan que detalla los ingresos y egresos de efectivo esperados durante un período específico",
        b: "Un tipo de bono",
        c: "Un tipo de gasto fijo",
        d: "Un ahorro",
        correct: "a"
    },
    {
        question: "¿Qué es la variación presupuestaria?",
        a: "La diferencia entre los ingresos y gastos reales y los presupuestados",
        b: "Un tipo de bono",
        c: "Un tipo de gasto fijo",
        d: "Un ahorro",
        correct: "a"
    },
    {
        question: "¿Qué es la presupuestación participativa?",
        a: "Un enfoque que involucra a empleados y otros stakeholders en el proceso de elaboración del presupuesto",
        b: "Un tipo de ahorro",
        c: "Un tipo de bono",
        d: "Un gasto fijo",
        correct: "a"
    },
    {
        question: "¿Qué es un presupuesto de capital?",
        a: "Una herramienta financiera que ayuda a las empresas a planificar y controlar sus inversiones a largo plazo",
        b: "Un presupuesto personal",
        c: "Un tipo de ahorro",
        d: "Un tipo de acción",
        correct: "a"
    },
    {
        question: "¿Qué es el presupuesto maestro?",
        a: "Un plan financiero integral que cubre todos los aspectos de las operaciones de una empresa para un período específico",
        b: "Un presupuesto sencillo",
        c: "Un tipo de bono",
        d: "Un gasto fijo",
        correct: "a"
    },
    {
        question: "¿Qué es la presupuestación por programas?",
        a: "Un enfoque presupuestario que vincula los recursos con los objetivos y resultados de programas específicos",
        b: "Un tipo de acción",
        c: "Un tipo de ahorro",
        d: "Un tipo de bono",
        correct: "a"
    }
];


        const quiz = document.getElementById("quiz");
    const answerElements = document.querySelectorAll(".answer");
    const questionElement = document.getElementById("question");
    const a_text = document.getElementById("a_text");
    const b_text = document.getElementById("b_text");
    const c_text = document.getElementById("c_text");
    const d_text = document.getElementById("d_text");
    const submitButton = document.getElementById("submit");
    const progressBar = document.getElementById("progress-bar");

    let currentQuiz = 0;
    let score = 0;

    const deselectAnswers = () => {
        answerElements.forEach((answer) => (answer.checked = false));
        document.querySelectorAll("label").forEach((label) => label.classList.remove("correct"));
    };

    const getSelected = () => {
        let answer;
        answerElements.forEach((answerElement) => {
            if (answerElement.checked) answer = answerElement.id;
        });
        return answer;
    };

    const loadQuiz = () => {
        deselectAnswers();
        if (currentQuiz < quizData.length) {
            const currentQuizData = quizData[currentQuiz];
            questionElement.innerText = currentQuizData.question;
            a_text.innerText = currentQuizData.a;
            b_text.innerText = currentQuizData.b;
            c_text.innerText = currentQuizData.c;
            d_text.innerText = currentQuizData.d;
            updateProgressBar();
        } else {
            console.error("Error: currentQuiz está fuera de los límites de quizData.");
        }
    };

    const updateProgressBar = () => {
        const progress = (currentQuiz / quizData.length) * 100;
        progressBar.style.width = `${progress}%`;
    };

    loadQuiz();

    submitButton.addEventListener("click", () => {
    const answer = getSelected();
    if (answer) {
        const correctAnswer = quizData[currentQuiz]?.correct;
        if (correctAnswer) {
            if (answer === correctAnswer) {
                score++;
            } else {
                document.getElementById(`${correctAnswer}_text`).classList.add("correct");
            }
        } else {
            console.error("Error: currentQuiz está fuera de los límites de quizData.");
            return;
        }
        currentQuiz++;
        if (currentQuiz < quizData.length) {
            setTimeout(loadQuiz, 1000);
        } else {
            console.log(`Puntaje obtenido: ${score}`);
            if (score >= 6) {
                quiz.innerHTML = `
                    <h2>Felicitaciones!, completaste todos los niveles</h2>
                    <button onclick="window.location.href='/modulos.html'">Regresar a los modulos</button>
                `;
            } else {
                quiz.innerHTML = `
                    <h2>Fallaste el examen experto, vuelve a intentarlo</h2>
                    <button onclick="window.location.reload()">Retomar la encuesta</button>
                `;
            }
        }
    }
});

// Función para regresar atrás 
function goBack() {
    window.history.back();
}

// Función para obtener el nivel del usuario
function getUserLevel() {
    return localStorage.getItem('userLevel') || 'experto';
}
</script>