<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seleccionar Nivel</title>
<style>
            @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap");

body {
    font-family: "Poppins", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #b8c6db;
    background-image: linear-gradient(315deg, #b8c6db 0%, #f5f7fa 100%);
}

.container {
    text-align: center;
}

h1 {
    margin-bottom: 120px;
    font-size: 42px;
    font-family: "Poppins", sans-serif;
}

.dropdown-container {
    position: absolute;
    top: 20px; 
    right: 300px; 
    font-family: 'Poppins', sans-serif; 
}

.dropdown {
    display: inline-block;
    font-size: 18px; 
    background-color: #dce6f5;
    border: 1px solid #000000; 
    border-radius: 5px; 
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #dce6f5; 
    min-width: 160px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    z-index: 1;
    font-family: 'Poppins', sans-serif; 
    
    transition: background-color 0.3s; /
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: inherit;
}

.dropdown-content a:hover {
    background-color: #b3d7ff; 
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropbtn {
    background-color: transparent;
    color: black;
    padding: 16px;
    font-size: 18px;
    border: none;
    cursor: pointer;
}
</style>
</head>
<body>
    <div class="dropdown-container">
        <div class="dropdown">
            <button class="dropbtn">Nombre de Usuario</button>
            <div class="dropdown-content">
                <a href="#" id="logout">Cerrar sesión</a>
            </div>
        </div>
    </div>
    <div class="container">
    <h1>Seleccionar Nivel</h1>
    <form id="nivelForm" action="/establecer-nivel" method="POST">
        <!-- No necesitas el input hidden para userId aquí -->
        <button type="submit" name="option" value="basico">Empezar desde 0</button>
        <button type="submit" name="option" value="prueba">Tomar prueba de nivelación</button>
    </form>
</div>

    <script>
document.addEventListener('DOMContentLoaded', function() {
    // Obtener el userId almacenado en localStorage
    const userId = localStorage.getItem('userId');
    const userName = localStorage.getItem('userName');
    const userLevel = localStorage.getItem('userLevel'); 
        // Console log para debug
       
        console.log('userName:', userName);
           
       console.log('userLevel:', userLevel);
            console.log('ID de usuario almacenado:', userId)
          

    // Verificar si userId no es null o undefined
    if (userId) {
        // Agregar el userId al formulario antes de enviarlo
        const nivelForm = document.getElementById('nivelForm');
        nivelForm.addEventListener('submit', function(event) {
            // Agregar el userId como input hidden al formulario
            const userIdInput = document.createElement('input');
            userIdInput.type = 'hidden';
            userIdInput.name = 'userId';
            userIdInput.value = userId;
            nivelForm.appendChild(userIdInput);
        });
    } else {
        console.error('No se encontró userId en localStorage');
    }

    // Obtener el botón del menú desplegable
    const dropbtn = document.querySelector('.dropbtn');

     // Establecer el dropdown si hay nombre de usuario
     if (userName) {
                dropbtn.innerHTML = `Hola, <strong>${userName}</strong>`;
            }
    
            // Obtener "Cerrar sesión"
            const logoutLink = document.getElementById('logout');
    
            // Agregar un event listener para el enlace de "Cerrar sesión"
            logoutLink.addEventListener('click', (event) => {
                event.preventDefault();
    
                // Eliminar los datos del localStorage
                localStorage.removeItem('userName');
                localStorage.removeItem('userLevel');
    
                // Redirigir al usuario a la página de login
                window.location.href = '/login.html';
            });
});
    </script>
</body>
</html>